<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="spinstyle.css">
    <title>spin</title>
</head>
<body>
    <div class="banner">
        <div class="content">
            <h1>WATCH MOVIES FOR FREE</h1>
            <P>With our smart movie box, you can either choose from a list of movies depending on your mood,
                or watch your movie of choice from our home page
            </P>
            <div>
                <button type="button" onclick="gotochoose()"><span></span>spin the wheel</button>
                <button type="button" onclick="gotohomefn()"><span></span> go to home page</button>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>